SHOPIFY_STORE_DOMAIN=jnw-wine-2.myshopify.com
SHOPIFY_STOREFRONT_TOKEN_SERVER=replace_me
SHOPIFY_STOREFRONT_TOKEN_SERVER_ROTATION=
SHOPIFY_STOREFRONT_EDGE_CACHE_TTL=90
SHOPIFY_STOREFRONT_EDGE_CACHE_STALE_TTL=300
SHOPIFY_API_VERSION=2026-01
